<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Leaflet Practice Day 2</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
  </head>

  <body>
      A collection of Leaflet practice things.
      
      <a href="https://josh.works/leaflet_practice/01">https://josh.works/leaflet_practice/01/</a>
      <a href="https://josh.works/leaflet_practice/02">https://josh.works/leaflet_practice/02</a>
  </body>
</html>